[defaults]
inventory = ./inventory
remote_user = guru
ask_pass = true
host_key_checking = false    # 이 항목만 적용됨 


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = true
